[题目链接](https://www.luogu.com.cn/problem/P10608)

提供一种 bfs + 贪心的思路。

由题意，我们知道小 R 和小 M 下棋的策略是不同的：小 R 想要连续的段数量越多越好，小 M 则相反。不难想出，他们对任意一个位置的策略是与相邻的两格（或一格）相关的。

再注意到：**因为游戏过程中小 R 和小 M 只能在序列指定的位置下棋，且两人从一开始就都能看到完整的序列，所以他们的策略和下棋前后顺序没有关系。**

到这里，解法就呼之欲出了。

先记录棋盘的信息和两人下棋的操作序列，同时用一个数组 `d[]` 记录某个位置将会被谁下，比如 `d[i]='R'` 意为小R将会在位置 $i$ 下棋。

然后从棋盘上非空的格子开始往两边扩展，如果与它相邻的格子时空的，那么就根据在这个地方下棋的人策略来选择不同的颜色。用 bfs 即可遍历所有的格子。

最后，记录连续同色段的个数然后输出。

代码如下（其中，`seq[]` 为棋盘状态，`d[]` 作用即为上述所示）：

```cpp
#include <bits/stdc++.h>
using namespace std;
using ll = long long;
const int N = 2e5 + 5;

char seq[N], d[N];
struct Modify
{
    char who;
    int pos;
} q[N];

int n, m;
ll res = 1;

void solve()
{
    queue<int> qu;
    cin >> n >> m;
    for (int i = 1; i <= n; i++)
    {
        cin >> seq[i];
        if (seq[i] != '_')
            qu.push(i);
    }
    for (int i = 1; i <= m; i++)
    {
        cin >> q[i].who >> q[i].pos;
        d[q[i].pos] = q[i].who;
    }
    if (qu.empty())
    {
        seq[q[1].pos] = 'W';
        qu.push(q[1].pos);
    }
    while (!qu.empty())
    {
        int x = qu.front();
        qu.pop();
        if (x - 1 >= 1 && x - 1 <= n && seq[x - 1] == '_')
        {
            if (d[x - 1] == 'R')
                seq[x - 1] = (seq[x] == 'W') ? 'B' : 'W';
            else
                seq[x - 1] = seq[x];
            qu.push(x - 1);
        }
        if (x + 1 >= 1 && x + 1 <= n && seq[x + 1] == '_')
        {
            if (d[x + 1] == 'R')
                seq[x + 1] = (seq[x] == 'W') ? 'B' : 'W';
            else
                seq[x + 1] = seq[x];
            qu.push(x + 1);
        }
    }
    for (int i = 2; i <= n; i++)
    {
        if (seq[i] == seq[i - 1])
            continue;
        res++;
    }
    cout << res;
}

int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    solve();
    return 0;
}
```